[domain/esss.lu.se]
id_provider = ldap
cache_credentials = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
override_shell = /bin/bash
 
ldap_schema = AD
ldap_search_base = dc=esss,dc=lu,dc=se
ldap_uri = ldap://dc01.esss.lu.se
ldap_id_use_start_tls = True
ldap_default_bind_dn = cn=ldapreadonly,cn=Users,dc=esss,dc=lu,dc=se
ldap_default_authtok_type = password
ldap_default_authtok = GeabeejEx1
ldap_id_mapping = True
 
# This is bad. We allow all certificates (even self-signed)
ldap_tls_reqcert = never
 
[sssd]
debug_level = 5
domains = esss.lu.se
services = nss, pam
config_file_version = 2
default_domain_suffix = esss.lu.se
 
[nss]
 
[pam]
 
[sudo]
 
[autofs]
 
[ssh]
 
[pac]
